<!DOCTYPE html>
<html>
<head>
    
    <style>
        /* TOP NAVIGATION BAR STYLING */


        /*Add a green background color to the top navigation bar*/
        .topnav {
        background-color: #B0FF74;
        overflow: hidden;
        }
        
        /* Style the links inside the navigation bar */
        .topnav a {
        float: right;
        color: #333;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
        background-color: #FF95EA;
        color: #333;
        }
        
         

        /* Add a color to the active/current link */
        /* curently only works with the home page!*/
        .topnav a.active {
        background-color: #04AA6D;
        color: white;
        }
    </style>


<!-- TOP NAVIGATION BAR LINKS-->
<div class="topnav">
    <a href="#Journal.html">Journal</a>
    <a href="#Events.html">Events</a>
    <a href="Garden.html">Garden</a>
    <a class="active" href="#home">Home</a>
    
</div>
</head>


<style>
    body {
      font-family: 'Courier New', monospace;
      background-color: #EFF9F5;
    }
</style>
<h1 style="text-align: center;"> Plants for Mental Health </h1>
<h3 style="text-align: center; color: #A2A2A2;"> A Platform for Students and their Mental Health </h3>



</html>


